\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{hyperref}

%opening
\title{Thoughts on generating full software from UML}
\author{Vincent Davoust}

\begin{document}

\maketitle

\begin{abstract}
This document aims to describe how one would translate a full UML model of a software into an implementation of this software. This is the paradigm that is (will be) used in the Code generator plugin for USE.
The languages used in this document are USE synthax for UML models, and a "tolerant" C++ like pseudo-code for implementation examples.


\end{abstract}

\section{Introduction}
When trying to create a "secure", "safe" or "resilient" software, a large amount of time, effort and resource is alotted to conception, modelling, and model checking. Once this is done, the developpers know what to code. They just need to translate the whole model into their desired programming language. This is not acceptable because of the folowing reasons :
\begin{itemize}
 \item The work is redundant and non-creative, but time-consuming
 \item A simple implementation mistake can compromize the proven reliability of the model.
\end{itemize}

\section{What is created when modelling ?}
Often, modelling is done in UML. The first phase is usually to define a class or component diagram. This defines what diferent modules of the project must "look like". Then other layers are added such as OCL constraints, or sequence, state and communication diagrams. This defines what modules of the project must "do", or how it must "behave". Finally, an object diagram can be created, describing how the modules must be "assembled" to create the end product.
\newpage
\section{Summary of [model diagram -- code element] associations }

\begin{tabular}{|l|l|}
\hline
UML element & Code element \\
\hline
Class diagram & Header/inteface file \\
\hline
Object diagram & "main" class description \\
\hline
Sequence diagram & Method implementations \\
\hline
State machine & Method implementation \\
\hline
OCL constraints & Argument checks / error control \\
\hline
Invariants & UNKNOWN \\
\hline


\end{tabular}

Note that often, Sequence diagram ans State machines are 100\% redundant, and perhaps only one exists.


\section {Examples}

\lstset{ 
    frame=single,
    linewidth=15cm
}
\subsection{Class diagram}
\subsubsection{Simple case}
Let us examine the folowing USE description of 2 classes.
\begin{lstlisting}
class A
attributes
    a : Integer
    b : String
operations
    do_stuff(c:Integer):String
end

class B < A
attributes
    d : String
end
\end{lstlisting}
Resulting in diagram \ref{etiquette}:
\begin{figure}[h]
   \includegraphics[width=150pt]{illustr1.png}
   \caption{\label{etiquette} Diagramme de classe simple}
\end{figure}

Would be translated into these two header files :

\begin{lstlisting}
public class A {
public :
    int         a;
    std::string b;    

    std::string do_stuff(int c);
}
\end{lstlisting}
\begin{lstlisting}
public class B : public A {
public :
    std::string d;
}
\end{lstlisting}

\subsubsection{Adding associations}
For this example, we add a third class and create an association between two classes.
\begin{lstlisting}
class A
attributes
    a : Integer
    b : String
operations
    do_stuff(c:Integer):String
end

class B < A
attributes
    d : String
end

class C < A
attributes
    e : String
end

association a1 between
	C[1]
	B[1..*]
end
\end{lstlisting}
Resulting in diagram \ref{etiquette2}:
\begin{figure}[h]
   \includegraphics[width=300pt]{illustr2.png}
   \caption{\label{etiquette2} Adding an assocaition}
\end{figure}
\newpage
Would be translated into these three header files :

\begin{lstlisting}
public class A {
public :
    int         a;
    std::string b;    

    std::string do_stuff(int c);
}
\end{lstlisting}
\begin{lstlisting}
public class B : public A {
public :
    std::string d;
private:
    C associated_c;
}
\end{lstlisting}
\begin{lstlisting}
public class C : public A {
public :
    std::string e;
private:
    Collection<B> associated_b;
}
\end{lstlisting}

Some things are important to note here. First of all, the association names are prepended with a prefix. (here, $"$associated$")$. Without these, association names could conflict with attribute names.

Second, we notice that the assocaitions simply are declared as private variables. Here there is space for debate \label{debateAssociation}. An assocaition could also just be "Knowing about another class, for example by including it, and then it could be accessed as a local variable in implementated method bodies.

Third, we notice that on one side, the association is writen as a calsstype, and on the other as a Collection<classtype>. This is because of the multiplicities. B sees only one C, so it stores it as a single variable. C sees multiple Bs, so it must store a collection of them.

Note : Depending on language, it may be that a pointer or reference of the assocaited object has to be sored intead of the plain object.


\subsection{OCL Pre-conditions}
Pre conditions correspont to all the checks that should be done at the begining of a function, like, most comonly, checking the validity of the input parameters.
\begin{lstlisting}
context A::init()
pre freshA:
  self.name=oclUndefined(String)
\end{lstlisting}

The method we propose to adopt for translating this into code is to call a "precondition validation" method at the begining of each method, passing as arguments the current state of the scope, and arguments. This method will check the conditions and throw exceptions in case of failure
\begin{lstlisting}
void A::init() {
    try {
        pre_init(); // no arguments to send, and scope is known (this)
    } catch (PreConditionException e) {
        // print debug message, exit, whatever....
    }
    
    // actual implementation of the init() method
        
}

void A::pre_init() {
    if (this.name != "") {
        throw PreConditionException(
            "A::init() preconfition freshA violated -
            this.name should be\"\" but is " + this.name
        );
    }
}
\end{lstlisting}

This solution adds some overhead, especially if large arguments have to be passed over, but permits clean and reliable precondition checks.

\subsection{OCL Post-conditions}
Post conditions can be handled with a similar approach. The main diference, and dificulty, is that post-conditions often assess both the "@pre" and "present" states of the system. It is therefore necessary to "copy the initial state. 
\begin{lstlisting}
context A::init(x : Integer)
post namechanged:
  self.name<>self.name@pre
\end{lstlisting}

\begin{lstlisting}
void A::init(int x) {
    A* this_pre = new A(this);
    int x_pre = x;
// pre condition stuff    
    // actual implementation of the init() method
    // result = ...

    try {
        post_init(this_pre, x_pre, x); // send pre and now args
    } catch (PreConditionException e) {
        // print debug message, exit, whatever....
        // don't forget to delete
        delete this_pre
    }
    delete this_pre
    return result;
}

void A::post_init(A* this_pre, int x_pre, int x) {
    if (this.name == "") {
        throw PreConditionException(
            "A::init() preconfition freshA violated -
            this.name should be\"\" but is " + this.name
        );
    }
    if (this.name == this_pre.name) {
        throw PreConditionException(
            "A::init() preconfition freshA violated -
            this.name should not be " + this_pre.name
        );
    }
}
\end{lstlisting}

Even more so for post conditions, dealing with large objects can lead to significant overhead. It may therefore be usefull to improve this.\label{discussionPostcondition}


\subsection{OCL method bodies}
Methods can have bodies, described in their definition in the class diagram. These bodies do not describe the "actions"or "behavious"of the method, but the value they will return. This is usefull for specifying methematical functions, or any method that behaves at least in part like a function.
\begin{lstlisting}
class A
operations
  otherAsSet(): Set(B) =
    if predecessor.isUndefined
    then
      oclEmpty(Set(B))
    else
      Set{predecessor} endif;

end
\end{lstlisting}

This can be translated into code quite easilly
\begin{lstlisting}
public class A {
public :
    Set<B> otherAsSet() {
    if (predecessor.isUndefined())
      return Set<B>();
    else
      return Set<B>(predecessor);
    }
}
\end{lstlisting}

\subsection{Object diagram}

\textbf{\textit{This section is still open for questioning. An idea is expressed, but we are still evaluating it and looking for beter options.}}

\begin{lstlisting}
class Person
attributes
  name : String
  age : Integer
  salary : Real
operations
  raiseSalary(rate : Real) : Real
end

class Company
attributes
  name : String
  location : String
operations
  hire(p : Person)
  fire(p : Person)
end

association WorksFor between
  Person[*] role employee
  Company[0..1] role employer
end

\end{lstlisting}
\begin{lstlisting}
!create ibm : Company
!create joe : Person
!set joe.name := 'Joe'
!set joe.age := 23
!insert (p, ibm) into WorksFor
\end{lstlisting}
Resulting in diagram \ref{etiquette3} :

\begin{figure}[h]
   \includegraphics[width=200pt]{illustr3.png}
   \caption{\label{etiquette3} Object diagram}
\end{figure}

Would be translated into this main :

\begin{lstlisting}
int main(args) {

    Company ibm;
    Person joe;
    joe.setName("Joe");
    joe.setAge("23");
    
    ibm.hire(joe);


}
\end{lstlisting}

\textit{Question : } How to know about hire ? also, how to order associations if there are several ? use sequence diagram ? 
\subsection{Sequence diagram}

\textbf{\textit{This section is still open for questioning. An idea is expressed, but we are still evaluating it and looking for beter options.}}


\subsection{State machines}

\textbf{\textit{This section is still open for questioning. An idea is expressed, but we are still evaluating it and looking for beter options.}}


\end{document}
