\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{graphicx}

%opening
\title{The missing documentation for defining Statemachines in USE}
\author{Vincent Davoust}

\begin{document}

\maketitle

\begin{abstract}
In UML, state machines describe the behaviour of classes or components. State machines by themselves are not turing-complete, but, with the rest of the UML suite, they can model precicely the behaviour of a turing-complete program.
Statemachines are a feature of USE, but they are not documented, or shown in any usage example. In this document, I will describe how this feature can be used. I have collected this information by reverse-engineering the USE parser.
\end{abstract}


\lstset{ 
    frame=single,
    linewidth=15cm
}

\section{Example}
\begin{lstlisting}
class A
attributes
    a : Integer
    b : String
operations
    do_stuff(c:Integer):String
statemachines
    psm Machine01
        states
            s0:initial
            s1 [0 <> 1]
            s2
            s3:final
        transitions
            s1->s2 {[a <> b] do_stuff() [a=1]}
            s0->s1
    end                                                                                                                            
end
\end{lstlisting}


\newpage

\section{Synthax specification}
The State Machines are specified within the definition of the class, with the keyword `statemachines`. Folowing this keyword, any number of state machines can be defined, using the folowing synthax


\begin{lstlisting}
<MACHINE_TYPE> <MACHINE_NAME>
        states
            <STATE_NAME> (:<STATE_TYPE>) ([STATE_INV])
        transitions
            <SOURCE_STATE_NAME>-><DEST_STATE_NAME> ({
                ( [<PRE_CONDITION>] ) 
                <ACTION()> 
                ( [<POST_CONDITION>] )} )
    end                                                                                                                            
end

\end{lstlisting}



\begin{tabular}{p{5cm} l p{8cm}}

$<MACHINE\_TYPE>$ &::&    Defines the type of machine, either `psm` for Protocol stae machine or `bsm` for Basic state machine. Currently, only `psm` is implemented.\\\\
$<MACHINE\_NAME>$ &::&   Any name you wish to give to the machine.\\\\
$<STATE\_NAME>$ &::&   Any name you wish to give to a state.\\\\
$<STATE\_TYPE>$ &::&    Optionnal. Specifies a special type for a state. Can be `initial`, `final`... Note : each statemachine must have at least one initial state.\\\\
$<STATE\_INV>$ &::&   A state invariant can be defined here.\\\\

$<SOURCE\_STATE\_NAME>$ &::&   The name of the state from which the transition starts.\\\\
$<DEST\_STATE\_NAME>$ &::&   The name of the state to which the transition leads.\\\\
$<PRE\_CONDITION>$ &::&   Optionnal. Pre condition to \textit{enable} the transition.\\\\
$<ACTION()>$ &::&   Triggering event\\\\
$<POST\_CONDITION>$ &::&   Optionnal. Post condition required to reach the destination state.\\\\

\end{tabular}
Note : transitions can have unconditionned transitions.
\newpage
\section{In USE interface}
\begin{figure}[h]
   \includegraphics[width=400pt]{log_statemachine.png}
   \caption{\label{log} Log output after loading a USE model containing a statemachine}
\end{figure}
\begin{figure}[h]
   \includegraphics[width=300pt]{open_statemachine.png}
   \caption{\label{open} Opening a state diagram}
\end{figure}

\begin{figure}[h]
   \includegraphics[width=350pt]{statemachine.png}
   \caption{\label{open} Display of the statemachine}
\end{figure}
\end{document}
